<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Glavna.master.cs" Inherits="Glavna" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="stylesheet" href="~/css/bootstrap.css" type="text/css" />
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="http://localhost:8204/js/navbar.js" type="text/javascript"></script>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
        
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <nav class="navbar navbar-default" role="navigation">
    <div class="container">
    <div class="navbar-header">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    </button>
    </div>
    <div class="collapse navbar-collapse" id="myNav">
    <ul class="nav navbar-nav">
    <li class="logo">Osobna potrošnja</li>
    <!--<li class="active"><a href="#">Home</a></li>-->
    <li><a href="Prihodi.aspx">Prihodi</a></li>
    <li><a href="Troskovi.aspx">Troškovi</a></li>
    <li><a href="Izvjestaji.aspx">Godišnji izvještaji</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
    <li><a href="#" class="korisnik-navbar">Korisnik:<b> <%:Session["New"]%> </b></a></li>
    <li><a href="logout_page.aspx" class="btn-link" data-toggle="modal" data-target="#myModal"><span class="fa fa-user"></span> Logout</a></li>
    </ul>
    </div>
    </div>   
    </nav>

</body>
</html>

    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        &nbsp;
        
        </asp:ContentPlaceHolder>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </div>

    </form>
