#ButtonRegistracija,#ContentPlaceHolder1_ButtonSpremi{
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.3333333;
    border-radius: 6px;
    color: #fff;
    background-color: #5cb85c;
    border-color: #4cae4c;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
}
#ContentPlaceHolder1_ButtonSpremiTroskovi{
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.3333333;
    border-radius: 6px;
    color: #fff;
    background-color: #5cb85c;
    border-color: #4cae4c;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
}
#ContentPlaceHolder1_ButtonSpremiTroskovi:hover,#ContentPlaceHolder1_ButtonSpremi:hover{
    background-color: #449d44;
    border-color: #398439;
}
#ContentPlaceHolder1_ButtonOdustaniTroskovi{
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.3333333;
    border-radius: 6px;
    color: #333;
    background-color: #fff;
    border-color: #ccc;
    user-select: none;
    background-image: none;
    border: 1px solid #ccc;
    float:right;
}
#ContentPlaceHolder1_ButtonOdustaniTroskovi:hover{
    color: #333;
    background-color: #e6e6e6;
    border-color: #adadad;
}
#ButtonRegistracija:hover{
    background-color: #449d44;
    border-color: #398439;
}
#ButtonOdustaniReg,#ContentPlaceHolder1_ButtonOdustani{
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.3333333;
    border-radius: 6px;
    color: #333;
    background-color: #fff;
    border-color: #ccc;
    user-select: none;
    background-image: none;
    border: 1px solid #ccc;
}
#ButtonOdustaniReg:hover,#ContentPlaceHolder1_ButtonOdustani:hover{
    color: #333;
    background-color: #e6e6e6;
    border-color: #adadad;
}

.navbar{
    margin-bottom: 0px;
    border-radius: 0px;
    border: none;
    position: relative;
    min-height: 64px;
    font-family: "Lato","Helvetica Neue",Helvetica,Arial,sans-serif;
    /*font-weight: 700;*/
    background: rgba(51, 51, 51, 0.1);
    box-shadow:0 1px 2px rgba(0,0,0,0.3);
}
@media (min-width: 1200px)
bootstrap.min.css:5
.container {
    width: 1170px;
}
@media (min-width: 992px)
bootstrap.min.css:5
.container {
    width: 970px;
}
@media (min-width: 768px)
bootstrap.min.css:5
.container {
    width: 750px;
}
bootstrap.min.css:5
.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.navbar-nav>li {
    float: left;
    list-style: none;
}
.navbar-nav>li>a {
    padding-top: 15px;
    padding-bottom: 15px;
    line-height: 45px;
    position: relative;
    display: block;
    padding: 10px 15px;
    color: white !important;
    background-color: transparent;
    text-decoration: none;
}

.navbar-nav {
    float: left;
    margin: 0;
}
.nav{
padding-left: 0;
}
.container-fluid>.navbar-collapse, .container-fluid>.navbar-header, .container>.navbar-collapse, .container>.navbar-header {
    margin-right: 0;
    margin-left: 0;
}
.navbar a:hover{
    color: #90c9ff !important;
}
.navbar-right{
    float:right !important;
}
#ContentPlaceHolder1_GridViewTroskovi, #ContentPlaceHolder1_GridView1 td{
    font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif;
    text-align: center;
}
div{
    font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif;
}
body{
    background-image: url("../slike/background.jpg");
    color:white;
    margin:0;
    background-size: cover;
}
.logo{
    font-weight:900;
    margin-right: 100px;
    margin-left:5px;
    border:2px solid;
    border-radius: 4px;
    line-height:45px;
    margin-top:10px;
    padding-left:15px;
    padding-right:15px;
    box-shadow:0 1px 2px rgba(0,0,0,0.3);
    opacity:0.9;
    border-color: #7cc67c;
}
td > select, input:not([type="Submit"]) {
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-image: none;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    font-size: 1rem;
    padding: 0.2rem;
}
.active{
    background:rgba(28,42,55,0.5);
}
.active a{
    color:black !important;
}
.registracija-success{
    margin-top: 18px;
    color: #3c763d;
    background-color: #dff0d8;
    border-color: #d6e9c6;
    padding-right: 35px;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
    margin-left: 25px;
    margin-right: 25px;
}
.registracija-danger{
    margin-top: 18px;
    color: #a94442;
    background-color: #f2dede;
    border-color: #ebccd1;
    padding-right: 35px;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
    margin-left: 25px;
    margin-right: 25px;
}
.korisnik-navbar{
    margin-right:20px;
}
#ContentPlaceHolder1_LabelOdnosNaslov,#ContentPlaceHolder1_LabelOdnos{
    font-weight:bold;
    font-size:18px;
}
table.auto-style10{
    background: rgba(49,67,81,0.7);
    border-radius: 4px;
    padding: 12px;
}
.godisnji-izvjestaji input{
    text-align:center;
    font-weight:bold;
}
.table-registracija{
    margin:0 auto !important;
    background: rgba(66, 139, 202, 0.5);
    box-shadow: 0px 35px 44px -22px #1f181b;
    padding: 60px 40px;
}
.table-registracija input[type="text"], input[type="password"]{
    width:244px !important;
}
.glavni-naslov{
    font-weight: bold;
    font-size: 20px;
}