body{
    background-image: url("../slike/background.jpg");
    color:white;
    margin:0;
    background-size: cover;
    font-family:"Roboto", sans-serif;
}
input{
    width:100% !important;
    font-family: "Roboto", sans-serif;
    outline: 0;
    background: #f2f2f2;
    border: 0;
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
}
#ButtonLogin{
	font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    outline: 0;
    background: #4CAF50;
    border: 0;
    padding: 15px;
    color: #FFFFFF;
    font-size: 14px;
    -webkit-transition: all 0.3 ease;
    transition: all 0.3 ease;
    cursor: pointer;
}
#ButtonLogin:hover{
	background:#43A047 ;
}
table{
    position: relative;
    z-index: 1;
    background: #FFFFFF;
    max-width: 450px;
    margin: 0 auto 100px;
    padding: 45px;
    text-align: center;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.login-danger{
    margin-top: 18px;
    color: #a94442;
    background-color: #f2dede;
    border-color: #ebccd1;
    padding-right: 35px;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
    margin-left: 25px;
    margin-right: 25px;
}